<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostSurgeryWelcomeViewController" customModule="Bees_Knees" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="2Ha-TN-1dT" id="Uhb-HC-ovB"/>
                <outlet property="view" destination="q3m-o2-rEz" id="0jt-1s-Toh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="q3m-o2-rEz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-TN-1dT">
                    <rect key="frame" x="20" y="20" width="335" height="880"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clL-vI-RWi">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="872"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-9e-vNF">
                                    <rect key="frame" x="15" y="140" width="320" height="21"/>
                                    <attributedString key="attributedText">
                                        <fragment content="What to expect from this App">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-e2-JOy">
                                    <rect key="frame" x="10" y="169" width="315" height="152.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="ArialMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-Bj-Gyd">
                                    <rect key="frame" x="15" y="341.5" width="320" height="21"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Why this is important">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60l-XQ-4Hf">
                                    <rect key="frame" x="10" y="370.5" width="315" height="175.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="ArialMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFQ-dt-wv1">
                                    <rect key="frame" x="15" y="566" width="320" height="21"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Our Goal">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14l-Pw-l3a">
                                    <rect key="frame" x="10" y="595" width="315" height="106.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="ArialMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-2s-Jy6" customClass="HighlightButton" customModule="Bees_Knees" customModuleProvider="target">
                                    <rect key="frame" x="40" y="744.5" width="255" height="42"/>
                                    <color key="backgroundColor" red="0.079919971525669098" green="0.46679401397705078" blue="0.9991869330406189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="j7g-Kw-6DC"/>
                                    </constraints>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="continuePressed:" destination="-1" eventType="touchUpInside" id="DaS-aC-Qmj"/>
                                    </connections>
                                </button>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-WL-Nwz">
                                    <rect key="frame" x="0.0" y="786.5" width="335" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="gn9-ms-yGU"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-wd-Ofn">
                                    <rect key="frame" x="57.5" y="20" width="220" height="83"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="ByG-Ri-dHA"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="We're here to help you achieve that goal. Here's how...">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GHI-e2-JOy" secondAttribute="trailing" constant="10" id="2EE-FW-HkQ"/>
                                <constraint firstItem="Fjb-2s-Jy6" firstAttribute="centerX" secondItem="W2c-wd-Ofn" secondAttribute="centerX" id="6U5-DT-NAA"/>
                                <constraint firstAttribute="trailing" secondItem="Wu3-WL-Nwz" secondAttribute="trailing" id="Hdo-TN-Jr1"/>
                                <constraint firstItem="VFQ-dt-wv1" firstAttribute="top" secondItem="60l-XQ-4Hf" secondAttribute="bottom" constant="20" id="K83-0z-WKZ"/>
                                <constraint firstItem="Fjb-2s-Jy6" firstAttribute="top" secondItem="14l-Pw-l3a" secondAttribute="bottom" constant="43" id="Msl-vw-2fZ"/>
                                <constraint firstItem="60l-XQ-4Hf" firstAttribute="top" secondItem="lmB-Bj-Gyd" secondAttribute="bottom" constant="8" id="Pgg-yd-qzr"/>
                                <constraint firstItem="60l-XQ-4Hf" firstAttribute="top" secondItem="lmB-Bj-Gyd" secondAttribute="bottom" constant="8" id="TaT-u1-t6d"/>
                                <constraint firstAttribute="trailing" secondItem="VFQ-dt-wv1" secondAttribute="trailing" id="U5a-WS-wA6"/>
                                <constraint firstItem="lmB-Bj-Gyd" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="15" id="VqO-B4-ATU"/>
                                <constraint firstAttribute="trailing" secondItem="lmB-Bj-Gyd" secondAttribute="trailing" id="WA0-tb-l8f"/>
                                <constraint firstAttribute="trailing" secondItem="14l-Pw-l3a" secondAttribute="trailing" constant="10" id="cOH-Tf-la9"/>
                                <constraint firstItem="Wu3-WL-Nwz" firstAttribute="top" secondItem="Fjb-2s-Jy6" secondAttribute="bottom" id="d97-Zm-HWR"/>
                                <constraint firstItem="Wu3-WL-Nwz" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" id="iZM-7o-mGE"/>
                                <constraint firstItem="14l-Pw-l3a" firstAttribute="top" secondItem="VFQ-dt-wv1" secondAttribute="bottom" constant="8" id="k3L-m6-bVf"/>
                                <constraint firstItem="Sax-9e-vNF" firstAttribute="top" secondItem="clL-vI-RWi" secondAttribute="top" constant="140" id="kH5-aC-1bO"/>
                                <constraint firstAttribute="height" constant="872" id="lyP-mH-5pe"/>
                                <constraint firstAttribute="trailing" secondItem="Fjb-2s-Jy6" secondAttribute="trailing" constant="40" id="p6M-de-rC5"/>
                                <constraint firstItem="Fjb-2s-Jy6" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="40" id="q0D-0B-xyf"/>
                                <constraint firstItem="60l-XQ-4Hf" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="10" id="qjA-Kx-2QR"/>
                                <constraint firstItem="14l-Pw-l3a" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="10" id="r45-jr-1O3"/>
                                <constraint firstItem="GHI-e2-JOy" firstAttribute="top" secondItem="Sax-9e-vNF" secondAttribute="bottom" constant="8" id="tyu-3V-jFH"/>
                                <constraint firstItem="VFQ-dt-wv1" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="15" id="uwd-ik-kmL"/>
                                <constraint firstItem="lmB-Bj-Gyd" firstAttribute="top" secondItem="GHI-e2-JOy" secondAttribute="bottom" constant="20" id="uzO-Am-l1I"/>
                                <constraint firstAttribute="trailing" secondItem="Sax-9e-vNF" secondAttribute="trailing" id="vDO-gD-iEj"/>
                                <constraint firstItem="W2c-wd-Ofn" firstAttribute="top" secondItem="clL-vI-RWi" secondAttribute="top" constant="20" id="yBn-UK-Jqu"/>
                                <constraint firstItem="Sax-9e-vNF" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="15" id="zDi-cr-j22"/>
                                <constraint firstItem="GHI-e2-JOy" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="10" id="zQs-fu-Mh4"/>
                                <constraint firstAttribute="trailing" secondItem="60l-XQ-4Hf" secondAttribute="trailing" constant="10" id="zf8-tv-LOh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="clL-vI-RWi" firstAttribute="width" secondItem="2Ha-TN-1dT" secondAttribute="width" id="4Bc-cX-a3r"/>
                        <constraint firstItem="clL-vI-RWi" firstAttribute="top" secondItem="2Ha-TN-1dT" secondAttribute="top" id="BeI-Zn-CFc"/>
                        <constraint firstItem="clL-vI-RWi" firstAttribute="leading" secondItem="2Ha-TN-1dT" secondAttribute="leading" id="IUv-zD-vlS"/>
                        <constraint firstAttribute="trailing" secondItem="clL-vI-RWi" secondAttribute="trailing" constant="40" id="Tzk-vj-IYB"/>
                        <constraint firstAttribute="bottom" secondItem="clL-vI-RWi" secondAttribute="bottom" constant="16" id="zuB-zW-SXD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Ha-TN-1dT" secondAttribute="trailing" constant="20" id="5VL-k7-XM7"/>
                <constraint firstItem="2Ha-TN-1dT" firstAttribute="top" secondItem="q3m-o2-rEz" secondAttribute="top" constant="20" id="ovu-xw-uEz"/>
                <constraint firstItem="2Ha-TN-1dT" firstAttribute="leading" secondItem="q3m-o2-rEz" secondAttribute="leading" constant="20" id="rcW-9q-cNq"/>
                <constraint firstAttribute="bottom" secondItem="2Ha-TN-1dT" secondAttribute="bottom" id="yBc-ND-R7X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="80.5" y="16"/>
        </view>
    </objects>
</document>
