<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreSurgeryWelcomeViewController" customModule="Bees_Knees" customModuleProvider="target">
            <connections>
                <outlet property="goalTextField" destination="ti0-pf-6Pn" id="nvd-Ml-Na5"/>
                <outlet property="scrollView" destination="2Ha-TN-1dT" id="Uhb-HC-ovB"/>
                <outlet property="view" destination="q3m-o2-rEz" id="0jt-1s-Toh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="q3m-o2-rEz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-TN-1dT">
                    <rect key="frame" x="20" y="20" width="335" height="1380"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clL-vI-RWi">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="1382"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-e2-JOy">
                                    <rect key="frame" x="10" y="8" width="315" height="244"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Welcome to Bees Knees – your personal guide that will help you prepare for your upcoming surgery and support you with your recovery. At Sutter Health, we recognize that surgery can be unfamiliar and daunting. We developed Bees Knees to let you know what lies ahead at every step of your journey so that you can move confidently towards becoming pain-free and active again.</string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="18" name="ArialMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-Bj-Gyd">
                                    <rect key="frame" x="15" y="272" width="320" height="21"/>
                                    <attributedString key="attributedText">
                                        <fragment content="How will Bees Knees help me?">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60l-XQ-4Hf">
                                    <rect key="frame" x="10" y="301" width="315" height="264.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Bees Knees includes  information on how to best prepare for surgery and what to expect once you leave the operating room. Before your surgery you can check off your pre-operation to-do list and schedule as well as organize appointments. Post-surgery,  you can track your progress toward full recovery.  Begin with tracking completion of strengthening exercises and continue to monitor progress of levels of activity and pain.</string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="18" name="ArialMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFQ-dt-wv1">
                                    <rect key="frame" x="15" y="585.5" width="320" height="40.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="How does this app work with my care team and surgeon?">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14l-Pw-l3a">
                                    <rect key="frame" x="10" y="633.5" width="315" height="264.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">This app is your personalized journal and navigational guide on your road to recovery. It supplements the information we give you in the form of a binder and the in-person class. No information from this app will be shared with or connected to your surgeon or care team, but you can use the app as a handy tool to share your progress on your own recovery goals, with your care team when you do your follow-up care appointments.</string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="18" name="ArialMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mR-uP-NFS">
                                    <rect key="frame" x="10" y="918" width="315" height="140.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Let's get started with personalizing this app by sharing one of your personal goals for this surgery: What do you look forward to being able to do when you're fully back on your feet?</string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="18" name="ArialMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="15" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter goal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-pf-6Pn">
                                    <rect key="frame" x="10" y="1067" width="315" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2Xn-fE-SPe"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-2s-Jy6" customClass="HighlightButton" customModule="Bees_Knees" customModuleProvider="target">
                                    <rect key="frame" x="40" y="1137" width="255" height="42"/>
                                    <color key="backgroundColor" red="0.079919971525669098" green="0.46679401397705078" blue="0.9991869330406189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="j7g-Kw-6DC"/>
                                    </constraints>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="LoJ-lg-iZk"/>
                                    </connections>
                                </button>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-WL-Nwz">
                                    <rect key="frame" x="0.0" y="1179" width="335" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="gn9-ms-yGU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GHI-e2-JOy" secondAttribute="trailing" constant="10" id="2EE-FW-HkQ"/>
                                <constraint firstAttribute="trailing" secondItem="Wu3-WL-Nwz" secondAttribute="trailing" id="Hdo-TN-Jr1"/>
                                <constraint firstItem="VFQ-dt-wv1" firstAttribute="top" secondItem="60l-XQ-4Hf" secondAttribute="bottom" constant="20" id="K83-0z-WKZ"/>
                                <constraint firstItem="60l-XQ-4Hf" firstAttribute="top" secondItem="lmB-Bj-Gyd" secondAttribute="bottom" constant="8" id="Pgg-yd-qzr"/>
                                <constraint firstItem="GHI-e2-JOy" firstAttribute="top" secondItem="clL-vI-RWi" secondAttribute="top" constant="8" id="Stx-UJ-lOD"/>
                                <constraint firstItem="60l-XQ-4Hf" firstAttribute="top" secondItem="lmB-Bj-Gyd" secondAttribute="bottom" constant="8" id="TaT-u1-t6d"/>
                                <constraint firstAttribute="trailing" secondItem="VFQ-dt-wv1" secondAttribute="trailing" id="U5a-WS-wA6"/>
                                <constraint firstItem="lmB-Bj-Gyd" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="15" id="VqO-B4-ATU"/>
                                <constraint firstAttribute="trailing" secondItem="lmB-Bj-Gyd" secondAttribute="trailing" id="WA0-tb-l8f"/>
                                <constraint firstItem="ti0-pf-6Pn" firstAttribute="top" secondItem="3mR-uP-NFS" secondAttribute="bottom" constant="8" id="YW8-gc-LNc"/>
                                <constraint firstAttribute="trailing" secondItem="14l-Pw-l3a" secondAttribute="trailing" constant="10" id="cOH-Tf-la9"/>
                                <constraint firstItem="Wu3-WL-Nwz" firstAttribute="top" secondItem="Fjb-2s-Jy6" secondAttribute="bottom" id="d97-Zm-HWR"/>
                                <constraint firstItem="ti0-pf-6Pn" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="10" id="f72-qK-ejk"/>
                                <constraint firstAttribute="trailing" secondItem="3mR-uP-NFS" secondAttribute="trailing" constant="10" id="h90-pD-Pyv"/>
                                <constraint firstItem="Wu3-WL-Nwz" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" id="iZM-7o-mGE"/>
                                <constraint firstItem="14l-Pw-l3a" firstAttribute="top" secondItem="VFQ-dt-wv1" secondAttribute="bottom" constant="8" id="k3L-m6-bVf"/>
                                <constraint firstAttribute="trailing" secondItem="ti0-pf-6Pn" secondAttribute="trailing" constant="10" id="kpq-Vc-jlQ"/>
                                <constraint firstAttribute="height" constant="1382" id="lyP-mH-5pe"/>
                                <constraint firstAttribute="trailing" secondItem="Fjb-2s-Jy6" secondAttribute="trailing" constant="40" id="p6M-de-rC5"/>
                                <constraint firstItem="Fjb-2s-Jy6" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="40" id="q0D-0B-xyf"/>
                                <constraint firstItem="60l-XQ-4Hf" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="10" id="qjA-Kx-2QR"/>
                                <constraint firstItem="14l-Pw-l3a" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="10" id="r45-jr-1O3"/>
                                <constraint firstItem="3mR-uP-NFS" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="10" id="ssQ-oK-7aT"/>
                                <constraint firstItem="VFQ-dt-wv1" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="15" id="uwd-ik-kmL"/>
                                <constraint firstItem="lmB-Bj-Gyd" firstAttribute="top" secondItem="GHI-e2-JOy" secondAttribute="bottom" constant="20" id="uzO-Am-l1I"/>
                                <constraint firstItem="Fjb-2s-Jy6" firstAttribute="top" secondItem="ti0-pf-6Pn" secondAttribute="bottom" constant="40" id="vAW-GC-pLz"/>
                                <constraint firstItem="3mR-uP-NFS" firstAttribute="top" secondItem="14l-Pw-l3a" secondAttribute="bottom" constant="20" id="vVB-0k-taZ"/>
                                <constraint firstItem="GHI-e2-JOy" firstAttribute="leading" secondItem="clL-vI-RWi" secondAttribute="leading" constant="10" id="zQs-fu-Mh4"/>
                                <constraint firstAttribute="trailing" secondItem="60l-XQ-4Hf" secondAttribute="trailing" constant="10" id="zf8-tv-LOh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="clL-vI-RWi" firstAttribute="width" secondItem="2Ha-TN-1dT" secondAttribute="width" id="4Bc-cX-a3r"/>
                        <constraint firstItem="clL-vI-RWi" firstAttribute="top" secondItem="2Ha-TN-1dT" secondAttribute="top" id="BeI-Zn-CFc"/>
                        <constraint firstItem="clL-vI-RWi" firstAttribute="leading" secondItem="2Ha-TN-1dT" secondAttribute="leading" id="IUv-zD-vlS"/>
                        <constraint firstAttribute="trailing" secondItem="clL-vI-RWi" secondAttribute="trailing" constant="40" id="Tzk-vj-IYB"/>
                        <constraint firstAttribute="bottom" secondItem="clL-vI-RWi" secondAttribute="bottom" constant="16" id="zuB-zW-SXD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Ha-TN-1dT" secondAttribute="trailing" constant="20" id="5VL-k7-XM7"/>
                <constraint firstItem="2Ha-TN-1dT" firstAttribute="top" secondItem="q3m-o2-rEz" secondAttribute="top" constant="20" id="ovu-xw-uEz"/>
                <constraint firstItem="2Ha-TN-1dT" firstAttribute="leading" secondItem="q3m-o2-rEz" secondAttribute="leading" constant="20" id="rcW-9q-cNq"/>
                <constraint firstAttribute="bottom" secondItem="2Ha-TN-1dT" secondAttribute="bottom" id="yBc-ND-R7X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="80.5" y="-52"/>
        </view>
    </objects>
</document>
